@mentionPrefixCls: rc-editor-mention;
@import './animation.less';

.@{mentionPrefixCls} {
  &-wrapper {
    cursor: text;
    line-height: 26px;
    font-size: 12px;
    height: 26px;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    &.multilines {
      height: auto;

    }

    .DraftEditor-root {
      position: relative;
    }
  }

  &-editor {
    width: 100%;
    outline: 0;
    -moz-appearance: textfield;
    line-height: 26px;
    height: 26px;
    transition: all 0.3s ease;
    color: #666666;
    border: 0;
    border-radius: 5px;
    padding: 0;
    &-wrapper {
      overflow-y: auto;
    }
  }
  &-dropdown {
    position: absolute;
    background-color: white;
    max-height: 200px;
    overflow-y: auto;
    line-height: 1;
    border: 1px solid #eee;
    margin-top: 1.75em;
    min-width: 220px;
    max-width: 440px;
    border-radius: 2px;
    box-shadow: 0 4px 30px 0 #dcdcdc;
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
    z-index: 2;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    box-sizing: border-box;
    &-item {
      padding: 7px 10px 3px;
      -webkit-transition: background-color .4s cubic-bezier(.27,1.27,.48,.56);
      transition: background-color .4s cubic-bezier(.27,1.27,.48,.56);
      &.focus, &:hover {
        background-color: #e6f3ff;
      }
    }
  }
}

.avatar {
  float: left;
  width: 32px;
  height: 32px;
  margin-right: 5px;
  display: inline-block;
  overflow: hidden;
  line-height: 1;
  vertical-align: middle;
  border-radius: 3px;
}

.tag-avatar {
  width: 16px;
  height: 16px;
}

.rc-mention-avatar {

}

&.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
&.slide-up-appear.slide-up-appear-active&-placement-bottomLeft {
  animation-name: antSlideUpIn;
}

&.slide-up-enter.slide-up-enter-active&-placement-topLeft,
&.slide-up-appear.slide-up-appear-active&-placement-topLeft {
  animation-name: antSlideDownIn;
}

&.slide-up-leave.slide-up-leave-active&-placement-bottomLeft {
  animation-name: antSlideUpOut;
}

&.slide-up-leave.slide-up-leave-active&-placement-topLeft {
  animation-name: antSlideDownOut;
}